<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stayle.css" />
    <title>Contact</title>
  </head>
  <body>
    <header class="site-header">
      <div class="container header">
        <div class="header-logo-wrapper">
          <a class="header-logo-link" href="/index.html">
            <img
              src="./images/myteam.svg"
              alt="site Logo "
              width="160"
              height="40"
            />
          </a>
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link" href="/index.html">home</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">abaut</a>
            </li>
          </ul>
        </div>
        <a class="header-contact-link" href="./contact.html">contact us</a>
      </div>
    </header>
    <main class="site-main">
      <section class="contact-hero-section">
        <div class="container contact-hero">
          <div class="contact-hero-content-wrapper">
            <h2>Contact</h2>
            <p>Ask us about</p>
            <ul class="contact-list">
              <li class="contact-item">
                <img
                  src="./images/Group 11.svg"
                  alt="Contact img "
                  width="72"
                  height="72"
                />
                <p>The quality of our talent network</p>
              </li>
              <li class="contact-item">
                <img
                  src="./images/Group 12.svg"
                  alt="Contact img "
                  width="72"
                  height="72"
                />
                <p>Usage  implementation of our software</p>
              </li>
              <li class="contact-item">
                <img
                  src="./images/Group 13.svg"
                  alt="Contact img "
                  width="72"
                  height="72"
                />
                <p>How we help drive innovation</p>
              </li>
            </ul>
          </div>
          <form
            class="contact-from"
            action="https://echo.htmlacademy.ru"
            method="post"
            autocomplete="off"
          >
            <input
              class="contact-input"
              required
              name="name"
              type="text"
              placeholder="Name"
              aria-label="Enter your name "
            />
            <input
              class="contact-input"
              required
              name="email"
              type="email"
              placeholder="Name email Address"
              aria-label="Email Adress "
            />
            <input
              class="contact-input"
              required
              name=" Company_name"
              type="text"
              placeholder="Company_name"
              aria-label="Enter your Company name "
            />
            <input
              class="contact-input"
              required
              name="title"
              type="text"
              placeholder="Title"
              aria-label="Enter your title "
            />
            <textarea
              rows="3"
              class="contact-input"
              placeholder="Massage"
              name="massage"
              required
            ></textarea>
            <button type="submit" class="form-btn">submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container footer">
        <div class="footer-left-wrapper">
          <div class="footer-logo-wrapper">
            <a href="/index.html">
              <img
                src="./images/myteam.svg"
                alt="Logo site footer"
                width="160"
                height="40"
              />
            </a>
            <ul class="footer-nav-list">
              <li class="footer-nav-items">
                <a href="/index.html">home</a>
              </li>
              <li class="footer-nav-items">
                <a href="#">abaut</a>
              </li>
            </ul>
          </div>
          <div class="footer-location-wrapper">
            <p>987 Hillcrest Lane</p>
            <p>Irvine, CA</p>
            <p>California 92714</p>
            <p>Call Us : 949-833-7432</p>
          </div>
          <div class="footer-social-wrapper">
            <div class="footer-links-wrapper">
              <a href="#">
               <img src="./images/fecbok.svg" alt="">
              </a>
              <a href="#">
              <img src="./images/printrs.svg" alt="">
              </a>
              <a href="#">
                <img src="./images/twiter.svg" alt="">
              </a>
            </div>
            <div>
              <p style="opacity: 60%; color: white">
                Copyright 2020. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
