<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stayle.css" />
    <title>Myteam</title>
  </head>
  <body>
    <header class="site-header">
      <div class="container header">
        <div class="header-logo-wrapper">
          <a class="header-logo-link" href="#">
            <img
              src="./images/myteam.svg"
              alt="site Logo "
              width="160"
              height="40"
            />
          </a>
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link" href="#">home</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="#">abaut</a>
            </li>
          </ul>
        </div>
        <a class="header-contact-link" href="./contact.html">contact us</a>
      </div>
    </header>
    <main class="site-main">
      <section class="hero-section">
        <div class="container hero">
          <div class="hero-title-wrapper">
            <h2 class="hero-title">
              Find the best <span style="color: #f67e7e"> talent</span>
            </h2>
          </div>
          <div class="hero-text-wrapper">
            <span class="hero-line"></span>
            <p class="hero-text">
              Finding the right people and building high performing teams can be
              hard. Most companies aren’t tapping into the abundance of global
              talent. We’re about to change that.
            </p>
          </div>
        </div>
      </section>
      <section class="build-section">
        <div class="container-build container">
          <div class="build-title-wrapper">
            <span class="build-line"></span>
            <h2 class="build-title">
              Build & manage distributed teams like no one else.
            </h2>
            <ul class="build-list">
              <li class="build-item">
                <img
                  class="build-item-img"
                  src="./images/Group 11.svg"
                  alt=" Build Item Img"
                  width="72"
                  height="72"
                />
                <div class="build-item-content-wrapper">
                  <h3>Experienced Individuals</h3>
                  <p>
                    Our network is made up of highly experienced professionals
                    who are passionate about what they do.
                  </p>
                </div>
              </li>
              <li class="build-item">
                <img
                  class="build-item-img"
                  src="./images/Group 12.svg"
                  alt=" Build Item Img"
                  width="72"
                  height="72"
                />
                <div class="build-item-content-wrapper">
                  <h3>Easy to Implement</h3>
                  <p>
                    Our processes have been refined over years of implementation
                    meaning our teams always deliver.
                  </p>
                </div>
              </li>
              <li class="build-item">
                <img
                  class="build-item-img"
                  src="./images/Group 13.svg"
                  alt=" Build Item Img"
                  width="72"
                  height="72"
                />
                <div class="build-item-content-wrapper">
                  <h3>Enhanced Productivity</h3>
                  <p>
                    Our customized platform with in-built analytics helps you
                    manage your distributed teams.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="delevering-section">
        <div class="container delevering">
          <div class="delevering-title-wrapper">
            <h2 class="delevering-title">
              Delivering real results for top <br />companies. Some of our
              <span style="color: #79c8c7">success stories. </span>
            </h2>
          </div>
          <ul class="ul">
            <li class="delevering-list">
              <h3>
                “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”
              </h3>
              <h4>Kady Baker</h4>
              <p class="position">Product Manager at Bookmark</p>
              <img src="./images/kady-baker.png" alt="Kady Baker" width="62" height="62" >
            </li>
            <li class="delevering-list">
              <h3>
                “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
              </h3>
              <h4>Aiysha Reese</h4>
              <p class="position">Founder of Manage</p>
              <img src="./images/aiysha.png" alt="Aiysha Reese" width="62" height="62">
            </li>
            <li class="delevering-list">
              <h3>
                “Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”
              </h3>
              <h4 >Arthur Clarke</h4>
              <p  class="position">Co-founder of MyPhysio</p>
              <img src="./images/Arthur.png" alt="Arthur Clarke" width="62" height="62x" >
            </li>
          </ul>
        </div>
      </section>
      <section class="ready-section">
        <div class="container ready">
          <h2>Ready to get started?</h2>
          <a href="./contact.html">contact us</a>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container footer">
        <div class="footer-left-wrapper">
          <div class="footer-logo-wrapper">
            <a href="#">
              <img
                src="./images/myteam.svg"
                alt="Logo site footer"
                width="160"
                height="40"
              />
            </a>
            <ul class="footer-nav-list">
              <li class="footer-nav-items">
                <a href="#">home</a>
              </li>
              <li class="footer-nav-items">
                <a href="#">abaut</a>
              </li>
            </ul>
          </div>
          <div class="footer-location-wrapper">
            <p>987 Hillcrest Lane</p>
            <p>Irvine, CA</p>
            <p>California 92714</p>
            <p>Call Us : 949-833-7432</p>
          </div>
          <div class="footer-social-wrapper">
            <div class="footer-links-wrapper">
              <a href="#">
                <img src="./images/fecbok.svg" alt="">
              </a>
              <a href="#"> 
                <img src="./images/printrs.svg" alt="">
              </a>
              <a href="#">
                <img src="./images/twiter.svg" alt="">
              </a>
            </div>
            <div>
              <p style="opacity: 60%; color: white">
                Copyright 2020. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
