@font-face {
    font-family: 'Livvic';
    src: url('../Fonts/Livvic-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Livvic';
    src: url('../Fonts/Livvic-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #014E56 ;
    font-family: 'Livvic' , sans-serif;
    
}

.container{
    width: 1110px;
    margin: 0 auto;
}
/* Header Style */
.site-header{
    padding: 73px 0 129px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header-logo-wrapper{
display: flex;
align-items: center;
gap: 80px;
}
.header-list{
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-link{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: white;
    transition: all 0.4s ;
}
.header-link:hover{
    
    color:#F67E7E ;
}
.header-link:active{
    color: blue;
    cursor: grabbing;
}
.header-contact-link{
    padding: 9px 33px 11px 32px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height:28px ;
    letter-spacing: 0px;
    border: 2px solid #FFFFFF;
    border-radius: 24px ;
}
.header-contact-link:hover{
    background-color: #F67E7E;
    border-color: #014E56;
    color: #014E56;
}
.header-contact-link:active{
    background-color: white;
    border-color:white;
    color: #014E56;

}


/* Hero style */
.hero{
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 249.9px;
    

}
.img-bk{

    width: 200;
height: 200;
top: 250px;
left: 100px;


}
.hero-title-wrapper{
    width: 526px;
}
.hero-title{

font-weight: 700;
font-size: 100px;
line-height: 100px;
letter-spacing: 0px;
color: white;

}
.hero-title-color{
    color: #F67E7E;
}
.hero-text-wrapper{
    width: 445px;
}
.hero-line{
    width: 50px;
    height: 4px;
    margin-bottom: 79px;
    display: inline-block;
    background-color: #79C8C7 ;
}
.hero-text{
font-weight: 600;
font-size: 18px;
line-height: 28px;
letter-spacing: 0px;
color: white;

}

/* Build Section */
.build-section {
    padding: 140px 0;
    background-color: #012F34;
  
}

.build {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.build-title-wrapper {
    width: 445px;
}

.build-line {
    width: 50px;
    height: 4px;
    margin-bottom: 79px;
    display: inline-block;
    background-color: #79C8C7 ;
}

.build-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    color: white;
}

.build-list {
     display: flex; 

    flex-direction: column;
    gap: 32px;
    margin-top: -200px;
    padding: 200px;
}
.container-build{
    display: flex;
}
.build-title-wrapper{
     display: flex; 
    
}
.ul{
    display: flex;
}
.build-item {
    display: flex;
    align-items: center;
    gap: 23px;
}
.build-item-content-wrapper {
    width: 445px;
}
.build-item-content-wrapper > h3 {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #F67E7E;
}
.build-item-content-wrapper > p {
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0px;
    color: white;
}

/* delevering section */
.delevering-section{
    text-align: center;

    background-color: #004047;
    padding: 100px;
}
.delevering-title-wrapper{
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
}
.delevering-title {
    font-weight: 200px;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
    padding: 30px;
   
    overflow: hidden;
    text-overflow: ellipsis;
    width: 932px;  
}

.delevering-list{
    gap: 40px;
} 
.delevering-list h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: #79C8C7 ;
    margin-top: 30px;
}
.delevering-list h3{
    
font-weight: 600;
font-size: 15px;
line-height: 25px;
letter-spacing: 0px;
text-align: center;
color: white;
padding: 37px;

}
.delevering-list p{
   
font-weight: 500;
font-style: italic;
font-size: 13px;
line-height: 18px;
letter-spacing: 0px;
text-align: center;
color: white;
margin-top: 20px;

}
.delevering-list img{
    margin-top: 40px;
}

/* Ready stayle */
.ready-section {
    padding: 76px 0;
    background-color:#F67E7E ;
}

.ready {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ready h2{
    font-family: Livvic;
font-weight: 700;
font-size: 48px;
line-height: 48px;
letter-spacing: 0px;
color: #012F34;
}
.ready a{
    font-family: Livvic;
font-weight: 600;
font-size: 18px;
line-height: 28px;
letter-spacing: 0px;
color: #012F34;
padding: 9px 32px 11px 33px;
border: 2px solid #012F34;
border-radius: 24px;
}
.ready a:hover{
    background-color: #012F34 ;
    border-color:   white;
    color: white;
}
.ready h2:active{
    background-color: white;
    border-color: #014E56;
    color: #014E56;
}
/* Footer styles */
.site-footer{
    padding: 65px 0 ;
    background-color: #002529;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.footer-left-wrapper{
    display: flex;
    gap: 125px;
}
.ooter-left-wrapper a {
    margin-bottom: 25px;
}
.footer-nav-list{
    display: flex ;
    align-items: center;
    gap: 40px;
}
.footer-nav-items a{
font-weight: 600;
font-size: 18px;
line-height: 28px;
letter-spacing: 0px;
color: white;
transition: all 0.4s;
}

.footer-logo-wrapper a{
    display: inline-block;
    margin-bottom: 25px;
}

.footer-nav-items a:hover{
    color: #F67E7E;
}
.footer-location-wrapper p{
    
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 60%;
}
.footer-social-wrapper{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 51px;
    margin-left: 267px;
}
.footer-links-wrapper{
    display: flex;
    gap: 16px ;
}
.footer-links-wrapper a{
    color: white ;
    transition: 0.4s;
}
.footer-links-wrapper a:active {
color: #F67E7E;
}


.footer-links-wrapper p{
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: right;
    color: white;
    opacity: 60%;
}

/* Contact Stayles */
.container-contact-hero{
    width: 540px;
}

.contact-hero-section{
    padding: 120px;

}

.contact-hero{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.contact-hero-content-wrapper h2{
    margin-bottom: 16px;
    color: white;
font-weight: 700;
font-size: 64px;
line-height: 100px;
letter-spacing: 0px;
}
.contact-hero-content-wrapper p{

    color: #F67E7E;
font-weight: 700;
font-size: 32px;
line-height: 48px;
letter-spacing: 0px;
margin-bottom: 32px

}
.contact-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.contact-item{
    display: flex;
    align-items: center;
    gap: 23px;
}
.contact-item p{
font-family: 'Livvic' , sans-serif;
color: #FFFFFF;
font-weight: 700;
font-size: 18px;
line-height: 28px;
letter-spacing: 0px;
}
.contact-from{
    width: 540px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.contact-input{
    background-color: transparent;
    padding-left: 14px;
    padding-bottom: 17px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;

font-family: 'Livvic' , sans-serif ;
font-weight: 600;
font-size: 15px;
line-height: 25px;
letter-spacing: -0.12px;
color: #FFFFFF;

}
.contact-input::placeholder{
   font-family: 'Livvic' , sans-serif;
font-weight: 600;
font-size: 15px;
line-height: 25px;
letter-spacing: -0.12px;
color: white;
opacity: 60%;
}
.contact-input:focus{
    border-color: white;
}
.contact-input:focus::placeholder{
    opacity: 100%;

}
.form-btn{
    width: 123px;
    padding: 9px 0 11px;

font-weight: 600;
font-size: 18px;
line-height: 28px;
letter-spacing: 0px;
color:#004047 ;
background-color: white;
border-radius:24px ;
border: none;
cursor: pointer;

}
.form-btn:hover{
    color: brown;
}
.form-btn:hover{
    background-color: #012F34 ;
    border-color:   white;
    color: white;
}
.form-btn:active{
    background-color: white;
    border-color: #014E56;
    color: #014E56;
}